<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTube Api</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- fancyBox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

    <style>
        body {
                background: #F0F0F0;
            }
            
        div#janela {
            width: 1090px;
            margin: 0 auto;
            padding: 0;
        }

        li {
            position: relative;
            list-style: none;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            width: 320px;
            height: 180px;
        }

        .foto {
            position: absolute;
            background-color: red;
            top: 0;
            left: 0;
            width: 320px;
            height: 180px;
            z-index: 1;
            clip: rect(0 320px 180px 0);
        }

        .legenda {
            position: absolute;
            top: 150px;
            left: 0;
            width: 310px;
            height: 150px;
            padding: 5px;
            z-index: 2;
            cursor: pointer;
            background-color: rgb(0,0,0,0.7);
            -webkit-transition: all 0.5s ease-out 0s;
            -moz-transition: all 0.5s ease-out 0s;
            -ms-transition: all 0.5s ease-out 0s;
            -o-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;
        }

        .legenda:hover {
            top: 100px;
        }

        .foto .legenda h5 {
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 100;
            margin: 0;
            color: lightblue;
        }

        .foto .legenda p {
            font-family: sans-serif;
            font-size: 0.7em;
            color: aliceblue;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="janela">
        <ul>

        </ul>
    </div>
</body>

<script>
    var nameChannel = "starwars";
    var uploads_id;

    $(document).ready(function(){
        $.get("https://www.googleapis.com/youtube/v3/channels",{
                part: "contentDetails",
                forUsername: nameChannel,
                key:"AIzaSyD5CNc5RD-K068V_qe3ahpd_r7OEMNECXE"
            },
            function(data){
                uploads_id = data.items[0].contentDetails.relatedPlaylists.uploads;
                getVideo(uploads_id);
            }
        );

        function getVideo(id){
            $.get("https://www.googleapis.com/youtube/v3/playlistItems",{
                part: "snippet",
                maxResults: 12,
                playlistId: id,
                key:"AIzaSyD5CNc5RD-K068V_qe3ahpd_r7OEMNECXE"
            },
            function(data){
                console.log(data);
                var imagem;
                var file;
                var title;
                var paragraph;
                var videoId;

                $.each(data.items, function(i, item){
                    imagem = item.snippet.thumbnails.medium.url;
                    title = item.snippet.title;
                    paragraph = item.snippet.description;
                    datePublic = formatDate(item.snippet.publishedAt);
                    videoId = item.snippet.resourceId.videoId;
                    file = '<li><iframe width="320" height="180" src="https://www.youtube.com/embed/'+ videoId +'" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>';
                    $("div#janela").append(file);
                });
            });
        }
    });

    function formatDate(date){
        return date.substr(8,2) + "/" + date.substr(5,2) + "/" + date.substr(0,4);
    }
</script>
</html>