<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fonts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">

    <style>
        body{
            padding: 100px;
        }
        p:last-child{
            font-family: 'Poor Story', cursive;
        }

        h1{
            font-size: 3em;
        }

        h2{
            font-size: 2em;
            font-style: italic;
        }
        
        a{
            text-decoration: none;
            text-transform: lowercase;
        }

        h4{
            font-size: 1em;
            text-align: justify;
            line-height: 2em;
            text-indent: 3em;
        }
    </style>
</head>
<body>
    <p>System Font</p>
    <p>Google Web Font</p>

    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dicta mollitia, excepturi at blanditiis sint consectetur nam magni deleniti, atque asperiores, non quidem incidunt. Itaque animi magnam ipsam quisquam rerum?
    </h1>
    <h2>
        <a href="#"> ipsum dolor, sit amet consectetur adipisicing elit. Amet eveniet fugiat atque aliquid accusamus? Aperiam alias quos, praesentium eius laborum adipisci aliquid accusamus facere quo nihil, quisquam, consectetur aut ea.</a>
    </h2>
    <h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet eveniet fugiat atque aliquid accusamus? Aperiam alias quos, praesentium eius laborum adipisci aliquid accusamus facere quo nihil, quisquam, consectetur aut ea.
        amet consectetur adipisicing elit. Aliquam dignissimos magnam a, explicabo, ab delectus consequuntur neque tenetur odio praesentium quo, voluptas eum ratione doloremque veniam magni vero deserunt perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, laudantium sequi culpa architecto vel soluta.
        Beatae ratione obcaecati enim itaque dicta error autem voluptas ab, excepturi minima, magnam, rem aliquam.
    </h4>
</body>
</html>